<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:id="@+id/quotoContainer">
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/quote"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="22sp"
            android:id="@+id/quotes"
            android:text="this is a simple quote you can write anything you want "/>

    </LinearLayout>

</LinearLayout>